# study-csharp-wpf

./: .gitignore  study-csharp-wpf.sln
DeclarativeWPF/DeclarativeWPF.UI/: App.xaml  App.xaml.cs  DeclarativeWPF.UI.csproj
DeclarativeWPF/DeclarativeWPF.UI/Resources/: ButtonStyles.cs
DeclarativeWPF/DeclarativeWPF.UI/Views/: MainWindow.cs
LocalizationSwitch/App/: App.xaml.cs  MainWindow.xaml.cs
LocalizationSwitch/Gu_Wpf_Localization_TestApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Gu_Wpf_Localization_TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestVM.cs
LocalizationSwitch/Gu_Wpf_Localization_TestApp/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
LocalizationSwitch/Localization_WPF_TestApp/: App.xaml  App.xaml.cs  Localization_WPF_TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LocalizationSwitch/Localization_WPF_TestApp/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Settings.Designer.cs  Settings.settings
NodeEditor/NodeEditor.UI/: App.xaml  App.xaml.cs  EditTextWindow.xaml  EditTextWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeEditor.UI.csproj
NodeEditor/NodeEditor.UI/Adorners/: HoverAdorner.cs  LineHoverAdorner.cs  ResizeAdorner.cs  ResizeLineAdorner.cs
NodeEditor/NodeEditor.UI/Common/: ObservableObject.cs  RelayCommand.cs  ViewPresetItem.cs
NodeEditor/NodeEditor.UI/Controls/: BezierLine.xaml  BezierLine.xaml.cs  PropertiesInfo.xaml  PropertiesInfo.xaml.cs
NodeEditor/NodeEditor.UI/Converters/: ColorToSolidBrushColor.cs  CommandToList.cs  ListToPointCollection.cs  PointToString.cs  StringToFloat.cs
NodeEditor/NodeEditor.UI/Helpers/: AttachedAdorner.cs  EventToCommand.cs  GroupBehavior.cs
(+15 files in other folders)
